### ISSUE TITLE
B+ crashes when bracketing large function

### ISSUE THREAD

**Issue by benruijl** [vermaseren/form#142]
The following code crashes:
````
#-
Auto V p,Q;
CF f,path,vx;

L F =
       + f(path(Q,p1,p2,p3,p4,p5,p6,p7,p8,p9,1)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)
      *vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4,p5,p6,p7,p8,1,p9)*vx(-Q)*vx(-p2)*vx(
      -p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4,p5,p6,p7,p9,1,p8)*vx(-Q)
      *vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4,p5,p6,p8,p9,
      1,p7)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4,
      p5,p6,p9,1,p7,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,
      p1,p2,p3,p4,p5,p7,p8,p9,1,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(
      Q) + path(Q,p1,p2,p3,p4,p5,p7,1,p6,p8,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)
      *vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4,p5,p8,p9,1,p6,p7)*vx(-Q)*vx(-p2)*vx(
      -p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4,p6,p7,p8,p9,1,p5)*vx(-Q)
      *vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4,p6,p7,p8,1,
      p5,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p4
      ,p6,p8,p9,1,p5,p7)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q
      ,p1,p2,p3,p4,p7,p8,p9,1,p5,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*
      vx(Q) + path(Q,p1,p2,p3,p5,p6,p7,p8,p9,1,p4)*vx(-Q)*vx(-p2)*vx(-p3)*vx(
      -p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p5,p6,p7,p9,1,p4,p8)*vx(-Q)*vx(-p2)
      *vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p5,p6,p8,1,p4,p7,p9)*
      vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p5,p7,p8,
      p9,1,p4,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,
      p3,p5,1,p4,p6,p7,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + 
      path(Q,p1,p2,p3,p6,p7,p8,p9,1,p4,p5)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(
      -p6)*vx(Q) + path(Q,p1,p2,p3,p6,p8,1,p4,p5,p7,p9)*vx(-Q)*vx(-p2)*vx(-p3)
      *vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p3,p7,p8,p9,1,p4,p5,p6)*vx(-Q)*vx(
      -p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p4,p5,p6,p7,p8,p9,1,p3
      )*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p4,p5,p6,
      p7,p8,1,p3,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,
      p2,p4,p5,p6,p8,p9,1,p3,p7)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q)
       + path(Q,p1,p2,p4,p5,p7,p8,p9,1,p3,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*
      vx(-p6)*vx(Q) + path(Q,p1,p2,p4,p5,p8,p9,1,p3,p6,p7)*vx(-Q)*vx(-p2)*vx(
      -p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p4,p6,p7,p9,1,p3,p5,p8)*vx(-Q)
      *vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p4,p6,p9,1,p3,p5,
      p7,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p2,p4,p7
      ,1,p3,p5,p6,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1
      ,p3,p4,p5,p6,p7,p8,p9,1,p2)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q)
       + path(Q,p1,p3,p4,p5,p6,p7,p8,1,p2,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*
      vx(-p6)*vx(Q) + path(Q,p1,p3,p4,p5,p6,p7,p9,1,p2,p8)*vx(-Q)*vx(-p2)*vx(
      -p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p3,p4,p5,p6,p8,p9,1,p2,p7)*vx(-Q)
      *vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p3,p4,p5,p6,p9,1,p2,
      p7,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p3,p4,p5
      ,p7,p8,p9,1,p2,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q
      ,p1,p3,p4,p5,p7,1,p2,p6,p8,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*
      vx(Q) + path(Q,p1,p3,p4,p6,p7,p8,p9,1,p2,p5)*vx(-Q)*vx(-p2)*vx(-p3)*vx(
      -p4)*vx(-p6)*vx(Q) + path(Q,p1,p3,p4,p6,p7,p8,1,p2,p5,p9)*vx(-Q)*vx(-p2)
      *vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,p3,p4,p8,p9,1,p2,p5,p6,p7)*
      vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,1,p2,p3,p4)*
      path(p5,p6,p7,p8,p9,1,p2,p3,p4)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*
      vx(Q) + path(Q,p1,1,p2,p3,p4)*path(p5,p6,p8,1,p2,p3,p7,p9)*vx(-Q)*vx(-p2
      )*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1,1,p2,p3,p4)*path(p5,p7,p8,p9
      ,1,p2,p3,p4,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p1
      ,1,p2,p3,p4)*path(p6,p7,p9,1,p2,p4,p5,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)
      *vx(-p6)*vx(Q) + path(Q,p1,1,p2,p3,p4)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*
      vx(-p6)*vx(Q) + path(Q,p2,p3,p4,p5,p6,p7,p8,p9,1,p1)*vx(-Q)*vx(-p2)*vx(
      -p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p4,p5,p6,p7,p8,1,p1,p9)*vx(-Q)
      *vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p4,p5,p6,p7,p9,1,
      p1,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p4,p5
      ,p6,p8,p9,1,p1,p7)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q
      ,p2,p3,p4,p5,p6,p9,1,p1,p7,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*
      vx(Q) + path(Q,p2,p3,p4,p5,p7,p8,p9,1,p1,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(
      -p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p4,p5,p7,1,p1,p6,p8,p9)*vx(-Q)*vx(-p2)
      *vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p4,p5,p8,p9,1,p1,p6,p7)*
      vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p4,p6,p7,p8,
      p9,1,p1,p5)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,
      p4,p6,p7,p8,1,p1,p5,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + 
      path(Q,p2,p3,p4,p6,p8,p9,1,p1,p5,p7)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(
      -p6)*vx(Q) + path(Q,p2,p3,p4,p7,p8,p9,1,p1,p5,p6)*vx(-Q)*vx(-p2)*vx(-p3)
      *vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p5,p6,p7,p8,p9,1,p1,p4)*vx(-Q)*vx(
      -p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p5,p6,p7,p9,1,p1,p4,p8
      )*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p5,p6,p8,1
      ,p1,p4,p7,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,
      p3,p5,p7,p8,p9,1,p1,p4,p6)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q)
       + path(Q,p2,p3,p5,1,p1,p4,p6,p7,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(
      -p6)*vx(Q) + path(Q,p2,p3,p6,p7,p8,p9,1,p1,p4,p5)*vx(-Q)*vx(-p2)*vx(-p3)
      *vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p6,p8,1,p1,p4,p5,p7,p9)*vx(-Q)*vx(
      -p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p3,p7,p8,p9,1,p1,p4,p5,p6
      )*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p4,p5,p6,p7,
      p8,p9,1,p1,p3)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,
      p4,p5,p6,p7,p8,1,p1,p3,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q)
       + path(Q,p2,p4,p5,p6,p8,p9,1,p1,p3,p7)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*
      vx(-p6)*vx(Q) + path(Q,p2,p4,p5,p7,p8,p9,1,p1,p3,p6)*vx(-Q)*vx(-p2)*vx(
      -p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p4,p5,p8,p9,1,p1,p3,p6,p7)*vx(-Q)
      *vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p4,p6,p7,p9,1,p1,p3,
      p5,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q,p2,p4,p6,p9
      ,1,p1,p3,p5,p7,p8)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q) + path(Q
      ,p2,p4,p7,1,p1,p3,p5,p6,p9)*vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q)
       + vx(-Q)*vx(-p2)*vx(-p3)*vx(-p4)*vx(-p6)*vx(Q))
      ;


B+ f; * has to be B+, B works
.sort; * sort has to be there
.end
````

with the following stack trace:

```
#0  0x00007ffff6d2304f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6d2447a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6d60c50 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff6d66fe6 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x000000000050001e in M_free (x=<optimized out>, where=where@entry=0x50eecd "boomlijst") at tools.c:2335
#5  0x000000000042c111 in clearcbuf (num=0) at comtool.c:104
#6  0x0000000000437921 in DoExecute (par=1, skip=skip@entry=0) at execute.c:967
#7  0x000000000044e137 in ExecModule (moduletype=<optimized out>) at module.c:274
#8  0x00000000004b0dfa in PreProcessor () at pre.c:898
#9  0x00000000004e8fbd in main (argc=2, argv=0x7fffffffe818) at startup.c:1586
```

**Comment by tueda** [comment]
Valgrind output:
```
FORM 4.1 (Nov  3 2016, v4.1-20131025-256-g6b38064) 64-bits  Run: Thu Nov 10 15:24:00 2016

==2769== Invalid write of size 4
==2769==    at 0x472C31: PutBracketInIndex (index.c:506)
==2769==    by 0x5748C9: PutOut (sort.c:1466)
==2769==    by 0x573132: EndSort (sort.c:789)
==2769==    by 0x52E46F: Processor (proces.c:431)
==2769==    by 0x4570A2: DoExecute (execute.c:812)
==2769==    by 0x47E74A: ExecModule (module.c:274)
==2769==    by 0x51BFD5: PreProcessor (pre.c:898)
==2769==    by 0x583AB9: main (startup.c:1586)
==2769==  Address 0x52bd4f0 is 0 bytes after a block of size 8,000 alloc'd
==2769==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==2769==    by 0x5AC397: Malloc1 (tools.c:2214)
==2769==    by 0x472E5C: OpenBracketIndex (index.c:561)
==2769==    by 0x52E00F: Processor (proces.c:350)
==2769==    by 0x4570A2: DoExecute (execute.c:812)
==2769==    by 0x47E74A: ExecModule (module.c:274)
==2769==    by 0x51BFD5: PreProcessor (pre.c:898)
==2769==    by 0x583AB9: main (startup.c:1586)
```

Sounds like [line 506](https://github.com/vermaseren/form/blob/6b38064ec550d9368f6855b596d2932993bd5537/sources/index.c#L506) tries to write a term of 4254 bytes into a buffer of 2000 bytes. The code in [lines 377-396](https://github.com/vermaseren/form/blob/6b38064ec550d9368f6855b596d2932993bd5537/sources/index.c#L377-L396) seems to try to extend the buffer but gives up for this case. I don't know why and still need to understand the code after it.

@benruijl Is it critical to you and do you need a quick and naive fix?

**Comment by tueda** [comment]
Hopefully fixed.
