### ISSUE TITLE
Crash when PolyRatFun(expand)

### ISSUE THREAD

**Issue by tueda** [vermaseren/form#59]
The following code causes a FORM crash:
```
CF num,rat;
S x;
PolyRatFun rat(expand,x,2);
L F = <num(1+5*x)>*...*<num(28+5*x)>
    * <num(-1-3*x)>*...*<num(-27-3*x)>
;
id num(x?) = rat(x,1);
.sort
P +s;
.end
```
Valgrind warnings before the crash:
```
==2016== Invalid read of size 4
==2016==    at 0x542305: ExpandRat (ratio.c:3112)
==2016==    by 0x4944AA: Normalize (normal.c:3204)
==2016==    by 0x52D7D8: Generator (proces.c:2956)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==    by 0x530310: Generator (proces.c:3768)
==2016==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by tueda** [comment]
Two short examples that cause the crash:
```
CF rat;
S x;
PolyRatFun rat(expand,x,2);
L F1 = rat(1+x,1)^270;
*L F2 = rat(10+10*x,1)^47;
.end
```

**Comment by tueda** [comment]
An experimental fact: If I replace `NCOPY(m,t,k)` at [normal.c:3203](https://github.com/vermaseren/form/blob/6f3dd349d593df8a180ebee24a9eed63ea8430cb/sources/normal.c#L3203) with `memmove(m, t, k * sizeof(WORD))`, then the crash doesn't occur. `m - r` at this point is negative, while it is positive for `rat(1+x,1)^269`. It sounds like `m` is set in a wrong way at somewhere in `Normalize()`...???

**Comment by vermaseren** [comment]
Things are already wrong in Normalize. At the crash, when you look at the term there, the tail of
the function has been overwritten somehow, because it should end in 4 1 1 3 and the the coefficient
of the term 1 1 3, but I don’t see either.  The 270*x term is still there but then there is
4 150 5139 4 5134 which is somehow the beginning of a copy of the term.
Unformtunately Normalize is called a lot in this program, hence it is a bit tough to see whether
it is really like this, or that the tail has been overwritten at execution.
It does not seem a matter of buffer sizes like the WorkSpace or the MaxTermSize.
We can discuss this maybe tomorrow.

Jos

**Comment by vermaseren** [comment]
The problem turned out to be that in PolyFunMul (in file proces.c) there was an exit without
adjusting the value of AT.WorkPointer. This gives usually no prblems apparently, but here it did.
The result was that now AT.WorkPointer was pointing inside the resulting term and hence its tail
was overwritten in Normalize.

I have replaced proces.c in the repository

Jos

**Comment by tueda** [comment]
Thanks! I have confirmed that it works now (258f42e).
